#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Jan 19 11:44:21 IST 2016
~|~frmVideo.flexCameraSource=flexcontainer
~|~frmVideo.flexFlashMode=flexcontainer
~|~frmVideo.listboxVideoType=listbox
~|~frmVideo.camera=camera
~|~frmPhoto.camera=camera
~|~frmVideo.lblVideoQuality=label
~|~frmPhoto.lblVideoSettings=label
~|~frmPhoto.cameraSource=label
~|~frmStart=form2
~|~frmVideo.lblVideoDuration=label
~|~frmVideo.listboxVideoQuality=listbox
~|~frmVideo.sliderVideoDuration=slider
~|~frmPhoto.flexFlashMode=flexcontainer
~|~frmVideo.lblFlashMode=label
~|~frmPhoto.listboxFlashMode=listbox
~|~frmPhoto.imgData=image
~|~frmVideo.flexVideoType=flexcontainer
~|~frmVideo.flexFocusMode=flexcontainer
~|~frmPhoto.listBoxFocusMode=listbox
~|~frmVideo.flexVideoDuration=flexcontainer
~|~frmPhotoOverlay=form2
~|~frmVideoOverlay=form2
~|~frmPhoto.flexFocusMode=flexcontainer
~|~frmVideo.lblVideoType=label
~|~frmStart.btnVideo=button
~|~frmPhoto.flexCameraSource=flexcontainer
~|~frmVideo.lblFocusMode=label
~|~frmStart.lblVideoSettings=label
~|~frmPhoto.lblFlashMode=label
~|~frmStart.btnPhoto=button
~|~frmVideo.flexVideoQuality=flexcontainer
~|~frmPhoto.listboxCameraSource=listbox
~|~frmVideo.listboxCameraSource=listbox
~|~frmVideo.lblVideoSettings=label
~|~frmVideo.cameraSource=label
~|~frmVideo.listboxFlashMode=listbox
~|~frmPhotoOverlay.imgOverlay=image
~|~frmVideo=form2
~|~frmVideo.listBoxFocusMode=listbox
~|~frmPhoto.lblFocusMode=label
~|~frmPhoto=form2
