#
#Tue Jan 19 11:44:21 IST 2016
mobile$0$frmStart=form2
mobile$0$frmStart.btnVideo=button
mobile$0$frmVideo.listboxFlashMode=listbox
mobile$0$frmVideo.flexFlashMode=flexcontainer
mobile$0$frmStart.btnPhoto=button
mobile$0$frmVideo.listBoxFocusMode=listbox
mobile$0$frmVideo.listboxVideoQuality=listbox
mobile$0$frmVideo.sliderVideoDuration=slider
mobile$0$frmVideoOverlay=form2
mobile$0$frmPhotoOverlay=form2
mobile$0$frmVideo.lblVideoQuality=label
mobile$0$frmPhoto.cameraSource=label
mobile$0$frmPhoto.flexFlashMode=flexcontainer
mobile$0$frmVideo.flexCameraSource=flexcontainer
mobile$0$frmVideo.flexVideoDuration=flexcontainer
mobile$0$frmVideo.listboxVideoType=listbox
mobile$0$frmVideo.flexVideoType=flexcontainer
mobile$0$frmVideo.flexFocusMode=flexcontainer
mobile$0$frmVideo.lblFlashMode=label
mobile$0$frmPhoto.imgData=image
mobile$0$frmPhoto.lblVideoSettings=label
mobile$0$frmVideo.lblVideoDuration=label
mobile$0$frmPhoto.listboxCameraSource=listbox
mobile$0$frmPhoto.flexFocusMode=flexcontainer
mobile$0$frmVideo.listboxCameraSource=listbox
mobile$0$frmPhoto.listboxFlashMode=listbox
mobile$0$frmPhoto.listBoxFocusMode=listbox
mobile$0$frmVideo.lblVideoType=label
mobile$0$frmVideo.lblFocusMode=label
mobile$0$frmVideo=form2
mobile$0$frmPhoto=form2
mobile$0$frmPhoto.lblFlashMode=label
mobile$0$frmPhotoOverlay.imgOverlay=image
mobile$0$frmPhoto.flexCameraSource=flexcontainer
mobile$0$frmStart.lblVideoSettings=label
mobile$0$frmVideo.camera=camera
mobile$0$frmPhoto.camera=camera
mobile$0$frmVideo.flexVideoQuality=flexcontainer
mobile$0$frmVideo.lblVideoSettings=label
mobile$0$frmVideo.cameraSource=label
mobile$0$frmPhoto.lblFocusMode=label
